version: '3.2'
services:
  web:
    image: maxisme/wickprojects.co.uk:latest
    deploy:
      mode: global
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.wickprojectscouk.rule=Host(`wickprojects.co.uk`, `wickprojects.uk`)"
        - "traefik.http.services.wickprojectscouk.loadbalancer.server.port=8080"
        - "traefik.http.routers.wickprojectscouk.middlewares=404"
    networks:
      - traefik

networks:
  traefik:
    external: true